{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "rules": {
    "no-unused-vars": "error",
    "no-console": "off",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error"
  },
  "env": {
    "node": true
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/"
  ]
}
