{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "dist/docs/api",
  "tsconfig": "./tsconfig.typedoc.json",
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "none",
  "validation": {
    "notExported": true,
    "invalidLink": true
  },
  "ignoredHighlightLanguages": ["mermaid"],
  "plugin": ["@boneskull/typedoc-plugin-mermaid", "typedoc-plugin-zod", "typedoc-plugin-mdn-links"],
}
