{
  "permissions": {
    "allow": [
      "Read:plans",
      "Write:plans",
      "Bash(bun x tsc:*)",
      "Bash(bun test:*)",
      "Bash(bun run:*)"
    ]
  },
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    }
  },
    "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "PROJECT_PLANS_DIR": "./docs/plans"
  },
    "hooks": {
    "PostToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/save-plan.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
