{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.tabSize": 2
  },
  "oxc.enable.oxlint": true,
  "oxc.path.oxfmt": "node_modules",
  "oxc.path.oxlint": "node_modules",
  "oxc.path.node": "",
  "oxc.requireConfig": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
}